# spring-gateway

./: ARCHITECTURE.md  POSTMAN_TESTING_GUIDE.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/company/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/company/gateway/config/: GatewayConfig.java  SecurityConfig.java  SecurityConfigProperties.java  ServiceUrlProperties.java
api-gateway/src/main/java/com/company/gateway/controller/: GatewayController.java
api-gateway/src/main/java/com/company/gateway/exception/: GlobalExceptionHandler.java
api-gateway/src/main/java/com/company/gateway/filter/: AuthGatewayFilterFactory.java  CustomGatewayFilter.java
api-gateway/src/main/resources/: application.properties
auth-service/: pom.xml
auth-service/src/main/java/com/company/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/company/auth/config/: SecurityConfig.java
auth-service/src/main/java/com/company/auth/controller/: AuthController.java
auth-service/src/main/java/com/company/auth/dto/: LoginRequest.java  LoginResponse.java  RegisterRequest.java  ValidateTokenRequest.java  ValidateTokenResponse.java
auth-service/src/main/java/com/company/auth/entity/: User.java
auth-service/src/main/java/com/company/auth/repository/: UserRepository.java
auth-service/src/main/java/com/company/auth/service/: AuthService.java
auth-service/src/main/java/com/company/auth/util/: JwtUtil.java
auth-service/src/main/resources/: application.properties
common/: pom.xml
common/src/main/java/com/company/common/config/: CommonSecurityAutoConfiguration.java
common/src/main/java/com/company/common/security/: JwtTokenExtractionFilter.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/company/eureka/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
order-service/: pom.xml
order-service/controller/: OrderController.java
order-service/src/main/java/com/company/order/: OrderServiceApplication.java
order-service/src/main/java/com/company/order/config/: SecurityConfig.java
order-service/src/main/java/com/company/order/controller/: OrderController.java
order-service/src/main/java/com/company/order/dto/: OrderRequest.java  OrderResponse.java
order-service/src/main/java/com/company/order/entity/: Order.java
order-service/src/main/java/com/company/order/filter/: JwtAuthenticationFilter.java
order-service/src/main/java/com/company/order/repository/: OrderRepository.java
order-service/src/main/java/com/company/order/util/: JwtUtil.java
order-service/src/main/resources/: application.properties
user-service/: pom.xml
user-service/controller/: UserController.java
user-service/src/main/java/com/company/user/: UserServiceApplication.java
user-service/src/main/java/com/company/user/client/: AuthServiceClient.java
user-service/src/main/java/com/company/user/config/: SecurityConfig.java
user-service/src/main/java/com/company/user/controller/: UserController.java
user-service/src/main/java/com/company/user/dto/: LoginRequest.java  LoginResponse.java
user-service/src/main/java/com/company/user/entity/: User.java
user-service/src/main/java/com/company/user/repository/: UserRepository.java
user-service/src/main/java/com/company/user/util/: JwtUtil.java
user-service/src/main/resources/: application.properties
