spring.application.name=order-service
server.port=8083
# Only bind to localhost - must access through gateway
server.address=localhost

# Auth Service Configuration
auth-service.url=http://localhost:8082

# Eureka Client Configuration - DISABLED (run standalone without Eureka Server)
eureka.client.enabled=false
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${server.port}

# JPA and H2 Configuration
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:orderdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

logging.level.root=INFO

