spring.application.name=eureka-server
server.port=8761

# Eureka Server Configuration
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/

# Dashboard
eureka.dashboard.enabled=true

logging.level.root=INFO
logging.level.com.netflix.eureka=DEBUG

